precision mediump float;
varying vec2 TexCoord;
uniform sampler2D outTexture;
const float offset = 1.0 / 300.0;

void main()
{
    vec2 offsets[9];

    offsets[0] = vec2(-offset, offset);
    offsets[1] = vec2(0.0,    offset);
    offsets[2] = vec2(offset,  offset);
    offsets[3] = vec2(-offset, 0.0);
    offsets[4] = vec2(0.0,    0.0);
    offsets[5] = vec2(offset,  0.0);
    offsets[6] = vec2(-offset, -offset);
    offsets[7] = vec2(0.0,    -offset);
    offsets[8] = vec2(offset,  -offset);

    float kernel[9];

    kernel[0] = -1.0;
    kernel[1] = -1.0;
    kernel[2] = -1.0;
    kernel[3] = -1.0;
    kernel[4] = 9.0;
    kernel[5] = -1.0;
    kernel[6] = -1.0;
    kernel[7] = -1.0;
    kernel[8] = -1.0;

    vec3 sampleTex[9];
    for(int i = 0; i < 9; i++)
    {
        sampleTex[i] = vec3(texture2D(outTexture, TexCoord.st + offsets[i]));
    }
    vec3 col = vec3(0.0);
    for(int i = 0; i < 9; i++)
        col += sampleTex[i] * kernel[i];

    gl_FragColor = vec4(col, 1.0);
}