<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/start"
            android:title="start" />
        <item
            android:id="@+id/lighting"
            android:title="lighting" />
        <item
            android:id="@+id/advanced"
            android:title="advanced" />
        <item
            android:id="@+id/game"
            android:title="game" />
    </group>

</menu>
